<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
div {
text-align : center;
border-width : 15px;
width: 150px;
height: 50px;
margin: 20px;
}
.box-none {
border-style: none;
}
.box-hidden {
border-style: hidden;
}
.box-dotted {
border-style: dotted;
}
.box-dashed {
border-style: dashed;
}
.box-dotted {
border-style: dotted;
}
.box-double {
border-style: double;
}
.box-groove {
border-style: groove;
}
.box-inset {
border-style: inset;
}
.box-outset {
border-style: outset;
}
.box-ridge {
border-style: ridge;
}
.box-solid {
border-style: solid;
}
</style>
</head>
<body>
<div class="box-none">none</div>
<div class="box-hidden">hidden</div>
<div class="box-dashed">dashed</div>
<div class="box-dotted">dotted</div>
<div class="box-double">double</div>
<div class="box-groove">groove</div>
<div class="box-inset">inset</div>
<div class="box-outset">outset</div>
<div class="box-ridge">ridge</div>
<div class="box-solid">solid</div>
</body>
</html>

출처: https://engkimbs.tistory.com/915 [새로비]
